MFile 1 12 240
MTrk
0:0:0 TimeSig 4/4 24 8
0:0:0 Tempo 705882
0:0:0 Meta TrkEnd
TrkEnd
MTrk
0:0:0 Meta Text "Ride cymbal"
TrkEnd
MTrk
0:0:0 Meta Text "Closed hat"
0:0:0 On ch=10 n=42 v=64
0:0:60 Off ch=10 n=42 v=64
0:0:120 On ch=10 n=42 v=64
0:0:180 Off ch=10 n=42 v=64
0:1:0 On ch=10 n=42 v=64
0:1:60 Off ch=10 n=42 v=64
0:1:120 On ch=10 n=42 v=64
0:1:180 Off ch=10 n=42 v=64
0:2:0 On ch=10 n=42 v=64
0:2:60 Off ch=10 n=42 v=64
0:2:120 On ch=10 n=42 v=64
0:2:180 Off ch=10 n=42 v=64
0:3:0 On ch=10 n=42 v=64
0:3:60 Off ch=10 n=42 v=64
0:3:120 On ch=10 n=42 v=64
0:3:180 Off ch=10 n=42 v=64
2:0:0 On ch=10 n=42 v=64
2:0:60 Off ch=10 n=42 v=64
2:0:120 On ch=10 n=42 v=64
2:0:180 Off ch=10 n=42 v=64
2:1:0 On ch=10 n=42 v=64
2:1:60 Off ch=10 n=42 v=64
2:1:120 On ch=10 n=42 v=64
2:1:180 Off ch=10 n=42 v=64
2:2:0 On ch=10 n=42 v=64
2:2:60 Off ch=10 n=42 v=64
2:2:120 On ch=10 n=42 v=64
2:2:180 Off ch=10 n=42 v=64
2:3:0 On ch=10 n=42 v=64
2:3:60 Off ch=10 n=42 v=64
2:3:120 On ch=10 n=42 v=64
2:3:180 Off ch=10 n=42 v=64
TrkEnd
MTrk
0:0:0 Meta Text "Open hat"
TrkEnd
MTrk
0:0:0 Meta Text "High tom"
TrkEnd
MTrk
0:0:0 Meta Text "Mid tom"
TrkEnd
MTrk
0:0:0 Meta Text "Low tom"
TrkEnd
MTrk
0:0:0 Meta Text "Snare drum"
0:1:0 On ch=10 n=38 v=64
0:1:60 Off ch=10 n=38 v=64
0:3:0 On ch=10 n=38 v=64
0:3:60 Off ch=10 n=38 v=64
2:1:0 On ch=10 n=38 v=64
2:1:60 Off ch=10 n=38 v=64
2:3:0 On ch=10 n=38 v=64
2:3:60 Off ch=10 n=38 v=64
TrkEnd
MTrk
0:0:0 Meta Text "Bass drum"
0:0:0 On ch=10 n=36 v=64
0:0:60 Off ch=10 n=36 v=64
0:0:120 On ch=10 n=36 v=64
0:0:180 Off ch=10 n=36 v=64
0:1:180 On ch=10 n=36 v=64
0:2:0 Off ch=10 n=36 v=64
0:2:0 On ch=10 n=36 v=64
0:2:60 Off ch=10 n=36 v=64
0:2:120 On ch=10 n=36 v=64
0:2:180 Off ch=10 n=36 v=64
0:3:60 On ch=10 n=36 v=64
0:3:120 Off ch=10 n=36 v=64
2:0:0 On ch=10 n=36 v=64
2:0:60 Off ch=10 n=36 v=64
2:0:120 On ch=10 n=36 v=64
2:0:180 Off ch=10 n=36 v=64
2:1:180 On ch=10 n=36 v=64
2:2:0 Off ch=10 n=36 v=64
2:2:0 On ch=10 n=36 v=64
2:2:60 Off ch=10 n=36 v=64
2:2:120 On ch=10 n=36 v=64
2:2:180 Off ch=10 n=36 v=64
2:3:60 On ch=10 n=36 v=64
2:3:120 Off ch=10 n=36 v=64
TrkEnd
MTrk
0:0:0 Meta Text "(c)joelSampson"
0:0:0 PoPr ch=1 n=60 v=64
0:0:0 Meta TrkEnd
TrkEnd
Mtrk
0:0:0 Meta Text "Fill in"
1:0:0 On ch=10 n=36 v=64
1:0:30 Off ch=10 n=36 v=64
1:0:60 On ch=10 n=38 v=64
1:0:90 Off ch=10 n=38 v=64
1:0:120 On ch=10 n=38 v=64
1:0:150 Off ch=10 n=38 v=64
1:0:180 On ch=10 n=57 v=64
1:0:210 Off ch=10 n=57 v=64
1:1:0 On ch=10 n=38 v=64
1:1:30 Off ch=10 n=38 v=64
1:1:60 On ch=10 n=50 v=64
1:1:90 Off ch=10 n=50 v=64
1:1:120 On ch=10 n=38 v=64
1:1:150 Off ch=10 n=38 v=64
1:1:180 On ch=10 n=47 v=64
1:1:210 Off ch=10 n=47 v=64
1:2:0 On ch=10 n=36 v=64
1:2:30 Off ch=10 n=36 v=64
1:2:60 On ch=10 n=57 v=64
1:2:90 Off ch=10 n=57 v=64
1:2:120 On ch=10 n=47 v=64
1:2:150 Off ch=10 n=47 v=64
1:2:180 On ch=10 n=57 v=64
1:2:210 Off ch=10 n=57 v=64
1:3:0 On ch=10 n=38 v=64
1:3:30 Off ch=10 n=38 v=64
1:3:60 On ch=10 n=57 v=64
1:3:90 Off ch=10 n=57 v=64
1:3:120 On ch=10 n=47 v=64
1:3:150 Off ch=10 n=47 v=64
1:3:180 On ch=10 n=36 v=64
1:3:210 Off ch=10 n=36 v=64
TrkEnd
Mtrk
0:0:0 Meta Text "Fill in Chord"
1:1:60 On ch=10 n=47 v=64
1:1:90 Off ch=10 n=47 v=64
TrkEnd
