MFile 1 10 240
MTrk
0:0:0 TimeSig 4/4 24 8
0:0:0 Tempo 800000
0:0:0 Meta TrkEnd
TrkEnd
MTrk
0:0:0 Meta Text "Ride cymbal"
TrkEnd
MTrk
0:0:0 Meta Text "Closed hat"
0:0:0 On ch=10 n=42 v=64
0:0:60 Off ch=10 n=42 v=64
0:0:120 On ch=10 n=42 v=64
0:0:180 Off ch=10 n=42 v=64
0:1:0 On ch=10 n=42 v=64
0:1:60 Off ch=10 n=42 v=64
0:1:120 On ch=10 n=42 v=64
0:1:180 Off ch=10 n=42 v=64
0:2:0 On ch=10 n=42 v=64
0:2:60 Off ch=10 n=42 v=64
0:2:120 On ch=10 n=42 v=64
0:2:180 Off ch=10 n=42 v=64
0:3:0 On ch=10 n=42 v=64
0:3:60 Off ch=10 n=42 v=64
0:3:120 On ch=10 n=42 v=64
0:3:180 Off ch=10 n=42 v=64
TrkEnd
MTrk
0:0:0 Meta Text "Open hat"
TrkEnd
MTrk
0:0:0 Meta Text "High tom"
TrkEnd
MTrk
0:0:0 Meta Text "Mid tom"
TrkEnd
MTrk
0:0:0 Meta Text "Low tom"
TrkEnd
MTrk
0:0:0 Meta Text "Snare drum"
0:1:0 On ch=10 n=38 v=76
0:1:60 Off ch=10 n=38 v=64
0:3:0 On ch=10 n=38 v=76
0:3:60 Off ch=10 n=38 v=64
TrkEnd
MTrk
0:0:0 Meta Text "Bass drum"
0:0:0 On ch=10 n=36 v=64
0:0:60 Off ch=10 n=36 v=64
0:0:60 On ch=10 n=36 v=64
0:0:120 Off ch=10 n=36 v=64
0:0:180 On ch=10 n=36 v=64
0:1:0 Off ch=10 n=36 v=64
0:1:60 On ch=10 n=36 v=64
0:1:120 Off ch=10 n=36 v=64
0:1:180 On ch=10 n=36 v=64
0:2:0 Off ch=10 n=36 v=64
0:2:0 On ch=10 n=36 v=64
0:2:60 On ch=10 n=36 v=64
0:2:61 Off ch=10 n=36 v=64
0:2:120 Off ch=10 n=36 v=64
0:2:180 On ch=10 n=36 v=64
0:3:0 Off ch=10 n=36 v=64
0:3:60 On ch=10 n=36 v=64
0:3:120 Off ch=10 n=36 v=64
0:3:180 On ch=10 n=36 v=64
TrkEnd
MTrk
0:0:0 Meta Text "(c)joelSampson"
0:0:0 PoPr ch=1 n=60 v=64
0:0:0 Meta TrkEnd
TrkEnd
